<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Project Cine++" company="" webLink="http://" view-date="2021-04-28" view-index="0" gantt-divider-location="920" resource-divider-location="300" version="3.0.3000" locale="es_ES">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="451" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="195" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="270" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <timeline>
            <![CDATA[32]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="25" name="Primera reunion de equipo y distribucion de tareas" color="#8cb6ce" meeting="false" start="2021-04-29" duration="1" complete="0" thirdDate="2021-04-23" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="26" name="Analisis de requerimientos" color="#8cb6ce" meeting="false" start="2021-04-30" duration="6" complete="0" thirdDate="2021-04-25" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="27" name="Diseno y creacion de la base de datos" color="#8cb6ce" meeting="false" start="2021-05-02" duration="21" complete="0" thirdDate="2021-04-25" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="37" name="Evaluacion de avace del proyecto, rectificacion de errores y redistribucion de tareas que lo ameriten" color="#8cb6ce" meeting="false" start="2021-05-07" duration="4" complete="0" thirdDate="2021-04-25" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Identificar y definir los roles necesarios para el proyecto" color="#8cb6ce" meeting="false" start="2021-05-11" duration="6" complete="0" thirdDate="2021-04-25" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Reunion con el cliente" color="#8cb6ce" meeting="false" start="2021-05-14" duration="1" complete="0" thirdDate="2021-04-25" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Implementar capa logica del proyecto" color="#8cb6ce" meeting="false" start="2021-05-11" duration="18" complete="0" thirdDate="2021-04-25" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Implementar pasarela de pago" color="#8cb6ce" meeting="false" start="2021-05-11" duration="18" complete="0" thirdDate="2021-04-25" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Diseno e implementacion de la interfaz visual" color="#8cb6ce" meeting="false" start="2021-05-12" duration="17" complete="0" thirdDate="2021-04-25" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Integracion de las partes del proyecto" color="#8cb6ce" meeting="false" start="2021-05-28" duration="4" complete="0" thirdDate="2021-04-25" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="Reunion con el cliente" color="#8cb6ce" meeting="false" start="2021-06-01" duration="1" complete="0" thirdDate="2021-04-25" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Reunion para analizar y probar primer prototipo funcional de la aplicacion" color="#8cb6ce" meeting="false" start="2021-06-02" duration="1" complete="0" thirdDate="2021-04-25" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Rectificacion de errores" color="#8cb6ce" meeting="false" start="2021-06-02" duration="4" complete="0" thirdDate="2021-04-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
