# Cine

./: Cine.csproj  Cine.sln  CineDB.db  CineDB.db-shm  CineDB.db-wal  Documentacion.rar  Startup.cs
Controllers/: CinemaController.cs  DiscountController.cs  HomeController.cs  MainController.cs  ManagerController.cs  MovieController.cs  ProducerController.cs  ShowController.cs  TheaterMemberController.cs  TheaterUserController.cs  TicketController.cs  UserController.cs  Users.cs  UsersController.cs
Controllers/Main/: MainController.cs
Documentacion/: Kanban.md  Proyecto Cine+ - Informe Tecnico.docx  Proyecto Cine+ - Planificacion Gantt.gan
Migrations/: 20210508062557_Initial.Designer.cs  20210508062557_Initial.cs  20210606210715_allModels.Designer.cs  20210606210715_allModels.cs  20210608154425_addingIdentity.Designer.cs  20210608154425_addingIdentity.cs  20210608155937_addingIdentity2.Designer.cs  20210608155937_addingIdentity2.cs  20210608160601_addingIdentity3.Designer.cs  20210608160601_addingIdentity3.cs  20210609133545_CountryDelete.Designer.cs  20210609133545_CountryDelete.cs  20210611123623_MovieDuration.Designer.cs  20210611123623_MovieDuration.cs  20210612001445_PointsPrice and Duration.Designer.cs  20210612001445_PointsPrice and Duration.cs  20210613183047_ShowAndDiscountDef.Designer.cs  20210613183047_ShowAndDiscountDef.cs  20210613185923_Price.Designer.cs  20210613185923_Price.cs  20210614021354_ShowDiscountNull.Designer.cs  20210614021354_ShowDiscountNull.cs  20210615203237_TicketsWithoutUser.Designer.cs  20210615203237_TicketsWithoutUser.cs  20210615213826_TicketsDiscountIdNull.Designer.cs  20210615213826_TicketsDiscountIdNull.cs  20210616045237_Producers-Movies.Designer.cs  20210616045237_Producers-Movies.cs  20210616052912_TicketsShowIdChange.Designer.cs  20210616052912_TicketsShowIdChange.cs  20210616152744_Participate.Designer.cs  20210616152744_Participate.cs  20210616155843_ProducersWithMovies.Designer.cs  20210616155843_ProducersWithMovies.cs  CineDbContextModelSnapshot.cs
Models/: Actor.cs  CineDbContext.cs  Cinema.cs  Director.cs  Discount.cs  Member.cs  Movie.cs  Participate.cs  Producer.cs  Promotion.cs  Show.cs  TheaterMember.cs  TheaterUser.cs  Ticket.cs  User.cs
ModelsRepository/: ICrudRepository.cs  IGetRepository.cs  IParticipantRepository.cs  ITheaterMemberRepository.cs  ITheaterUserRepository.cs  ITicketRepository.cs
Properties/: launchSettings.json
SQLiteRepository/: DbActorRepository.cs  DbCinemaRepository.cs  DbDirectorRepository.cs  DbDiscountRepository.cs  DbMovieRepository.cs  DbParticipateRepository.cs  DbShowRepository.cs  DbTheaterMemberRepository.cs  DbTheaterUserRepository.cs  DbTicketRepository.cs
Tools/: GenericPaginator.cs
ViewModels/: LoginViewModel.cs  ProducerViewModel.cs  RegisterViewModel.cs  ShowViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Cinema/: CInema.cshtml  CinemaList.cshtml
Views/Discount/: DiscountList.cshtml
Views/Main/: Films.cshtml  Index.cshtml  Login.cshtml  Main.cshtml  Movies.cshtml  Shows.cshtml  _Layout.cshtml
Views/Manager/: Main.cshtml  _Cinema.cshtml  _Films.cshtml  _Layout.cshtml  _Member.cshtml  _Producer.cshtml  _Promotion.cshtml  _Shows.cshtml  _Ticket.cshtml  _User.cshtml
Views/Movie/: MainMovies.cshtml  MovieList.cshtml
Views/Producer/: ProducerList.cshtml
Views/Shared/: MovieView.cshtml  ShowData.cshtml  ShowView.cshtml  _Layout.cshtml
Views/Show/: MainShowDetails.cshtml  MainShows.cshtml  ShowList.cshtml
Views/TheaterMember/: MemberList.cshtml
Views/TheaterUser/: Login.cshtml  MainProfile.cshtml  Register.cshtml  UserList.cshtml
Views/Ticket/: BuyedTicket.cshtml  TicketList.cshtml
Views/User/: UserList.cshtml
Views/Users/: Login.cshtml  Register.cshtml  _Layout.cshtml
wwwroot/css/: all.css  manager.css  styles.css
