<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Entity" Version="1.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="sqlite" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-brands-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-brands-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-brands-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-brands-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-brands-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-regular-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-regular-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-regular-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-regular-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-regular-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-solid-900.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-solid-900.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-solid-900.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-solid-900.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-solid-900.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
